name: Release

on:
  push:
    branches: [main]
    paths:
      - packages/hahnpro/flow_sdk/**

jobs:
  build-sdk-py:
    name: Build and Release PY SDK
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Install Poetry
        uses: abatilo/actions-poetry@v2
        with:
          poetry-version: "1.2"
      - name: Setup Poetry
        run: |
          poetry self add poetry-multiproject-plugin@0.3.3
          poetry config repositories.test-pypi https://test.pypi.org/legacy/
          poetry config pypi-token.test-pypi ${{ secrets.TEST_PYPI_SECRET }}
      - name: Build PY SDK
        run: |
          cd packages/hahnpro/flow_sdk
          poetry install
          poetry build-project
      - name: Publish PY SDK
        run: |
          cd packages/hahnpro/flow_sdk
          poetry publish -r test-pypi